#!/bin/bash
#Begin PBS directives for the job
#PBS -A CSC190PORT
#PBS -N gppJob
#PBS -j oe
#PBS -l walltime=0:30:00,nodes=1

#End PBS directives and begin shell commands
smallInput="512 2 1600 20"
num_mpi_ranks=1
num_threads=1


#Sequential version
#EXEC=gppKerSeq

#OpenMP3.5 version
EXEC=gppOpenMP3
num_threads=16

##MPI version
#EXEC=gppMPI
#num_mpi_ranks=8
#
##Complex class + gpp version
#EXEC=gppComplex
#num_threads=16

cp /ccs/home/rgayatri/DOE-CSGF/${EXEC}.ex $MEMBERWORK/csc190
cd $MEMBERWORK/csc190
date

export OMP_NUM_THREADS=${num_threads}
aprun_command="aprun -n ${num_mpi_ranks} -d ${num_threads}"
echo "The command we run is:"
echo "${aprun_command} -n ${num_mpi_ranks} -d ${num_threads} ./${EXEC}.ex ${smallInput}"

${aprun_command} -n ${num_mpi_ranks} -d ${num_threads} ./${EXEC}.ex ${smallInput}
